# mysql credentials
DriverName = "mysql"
DataSource = "root:Pr@chin123@tcp(127.0.0.1:3306)/blogweb"

# Google oAuth credentials
# {
#     "web":{
#         "client_id":"212525301717-2ql13k6c2sj7ucsmtj9btb2rtqkcfbfr.apps.googleusercontent.com",
#         "project_id":"blogweb-9b28d",
#         "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#         "token_uri":"https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret":"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",
#         "redirect_uris":["https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/66c5f59a0005c919a7c1"],
#             "javascript_origins":["http://localhost:1234"]    
#     }
# } 
